body {
  font-family: Arial;
  background: #f2f2f2;
  margin: 0;
  padding: 20px;
}
.hidden {
  display: none;
}
#auth, #chatApp {
  max-width: 600px;
  margin: auto;
}
#userInfo {
  margin-bottom: 10px;
}
#groupList ul {
  list-style: none;
  padding: 0;
}
#groupList li {
  background: #eee;
  padding: 10px;
  margin-bottom: 5px;
  cursor: pointer;
  border-radius: 5px;
}
#groupList li:hover {
  background: #ccc;
}
#messages {
  background: #fff;
  height: 300px;
  overflow-y: scroll;
  border: 1px solid #ccc;
  padding: 10px;
}
#messageInput {
  width: 100%;
  padding: 10px;
  border: none;
  border-top: 1px solid #ccc;
}